{
  "name": "AvuxAPI",
  "version": "3.0.0",
  "description": "Best Rest API For Your Discord BOT",
  "main": "index.js",
  "start": "node .",
  "dependencies": {
    "@iamtraction/google-translate-api": "github:iamtraction/google-translate",
    "@supercharge/request-ip": "^1.1.2",
    "@top-gg/sdk": "^3.1.1",
    "@ytygrunn1ngark456/anime.js": "0.0.1-beta",
    "alexflipnote.js": "^2.4.1",
    "anigrab": "^1.9.11",
    "app-store-scraper": "^0.16.3",
    "better-hastebin": "^1.0.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.7.0",
    "captcha-canvas": "^2.3.1",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "discord-canvas": "^1.4.1",
    "discord-image-generation": "^1.4.9",
    "discord-phub": "^1.0.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ping": "^1.4.0",
    "faker": "^5.5.3",
    "g-i-s": "^2.1.6",
    "geoip-lite": "^1.4.2",
    "google-play-scraper": "^8.0.2",
    "hmfull": "^1.2.3",
    "i8.ae": "^1.0.7",
    "image-url-validator": "^1.0.4",
    "mal-scraper": "^2.11.3",
    "mangadex-full-api": "^5.6.1",
    "nana-api": "^1.1.4",
    "nekobot-api": "^2.1.0",
    "node-canvas-with-twemoji": "^0.1.6",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "npx": "^10.2.2",
    "pet-pet-gif": "^1.0.9",
    "random-memes": "^3.1.0",
    "random-stuff-api": "^10.0.0",
    "random-text-faces": "^1.0.9",
    "reeverse": "^1.0.0",
    "replace-string": "^3.1.0",
    "request": "^2.88.2",
    "string-progressbar": "^1.0.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "tiktok-scraper": "^1.4.32",
    "uuid-apikey": "^1.5.3",
    "vacefron": "^3.4.0",
    "weather-js": "^2.0.0",
    "wikipics-api": "^1.0.2",
    "yt-search": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
